# Snake

./: Snake.sln
DatabaseAccess/: DataAccess.cs  DataAccessLibrary.csproj
DatabaseAccess/Core/: DatabaseAccessAbstract.cs  IDatabaseAccess.cs
DatabaseAccess/DataAccessors/: MongoDbDatabaseAccessAbstract.cs  SqlDatabaseAccessAbstract.cs
DatabaseAccess/DataAccessors/Network/: NetworkBiasAccess.cs  NetworkLayerAccess.cs  NetworkTemplateAccess.cs  NetworkWeightAccess.cs
DatabaseAccess/DataAccessors/SimulationGui/: SimulationGuiPresetDataAccess.cs
DatabaseAccess/DataTransferObjects/: DataTransferObject.cs  MongoDbDataTransferObject.cs  SqlDataTransferObject.cs
DatabaseAccess/DataTransferObjects/NetworkDTOs/: HasInternalIndexDto.cs  InternallyIndexedDto.cs  InternalyIndexedDto.cs  NetworkBiasDTO.cs  NetworkLayerDto.cs  NetworkTemplateDto.cs  NetworkWeightDTO.cs
DatabaseAccess/DataTransferObjects/SimulationGuiDTOs/: SimulationGuiPresetDto.cs
DatabaseAccess/Extensions/: EnumExtensions.cs  Extensions.cs
DatabaseAccess/Helpers/: SQLHelper.cs
DatabaseAccess/Helpers/HelperModules/: SqlCreator.cs  SqlDeleteCreator.cs  SqlGetAllCreator.cs  SqlGetByIdCreator.cs  SqlInsertCreator.cs  SqlInsertManyCreator.cs  SqlStoredProcedureCreator.cs  SqlTypeCreator.cs  SqlUpdateCreator.cs  SqlUpdateManyCreator.cs  SqlUpsertCreator.cs  SqlUpsertManyCreator.cs
DatabaseAccess/Helpers/SQL/: Readme.txt  SQLHelper.cs
DatabaseAccess/Interfaces/: IToDataTransferObject.cs
DatabaseAccess/Internal/: DatabaseType.cs  MongoDbDatabaseAccess.cs  MongoDbDatabaseAccessAbstract.cs  SqlDatabaseAccess.cs  SqlDatabaseAccessAbstract.cs
DatabaseAccess/Internal/Enums/: DatabaseType.cs
DatabaseAccess/Internal/MongoDB/: MongoDbCallParameter.cs  MongoDbCallParameters.cs
DatabaseAccess/Internal/ParameterNames/: ParameterNames.cs
DatabaseAccess/Internal/SQL/: SqlCallParameter.cs  SqlCallParameters.cs
Network/: BasicNeuralNetwork.cs  Class1.cs  Extensions.cs  IActivationFunction.cs  LayerInfo.cs  Network.cs  Network.csproj  NetworkData.cs  NetworkInfo.cs  NetworkTemplate.cs  NeuralNetwork.cs  RandomExtension.cs
Network/ActivationFunctions/: BinaryStep.cs  EliotSig.cs  Gausian.cs  Gaussian.cs  IActivationFunction.cs  Identity.cs  LeakyRelu.cs  ReLu.cs  SiLu.cs  Sigmoid.cs  SoftPlus.cs  Tanh.cs
Network/Const/: ActivationFunctionIds.cs
Network/Data/: BotDataFactory.cs
Network/Enums/: ActivationFunctionType.cs
Network/Extensions/: EnumExtensions.cs
Network/Factory/: NeuralNetFactory.cs
Network/Mutators/: BitMutator.cs  IMutator.cs  StringMutator.cs
Snake/: App.config  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Snake.csproj  Styles.xaml
UserControls/: UserControl1.xaml  UserControls.csproj
UserControls/Constants/: Cons.cs
UserControls/Controls/: MainControl.xaml  MainControl.xaml.cs  MainDisplayHandlerControl.xaml  MainDisplayHandlerControl.xaml.cs  NeuralNetDisplayControl.xaml  NeuralNetDisplayControl.xaml.cs  ProgressGraphControl.xaml  ProgressGraphControl.xaml.cs  SimulationGuiControl.xaml  SimulationGuiControl.xaml.cs  SnakeMapControl.xaml  SnakeMapControl.xaml.cs
UserControls/Controls/Menu/: MenuControl.xaml  MenuControl.xaml.cs
UserControls/Controls/NeuralNetDisplay/: NeuralNetDisplayControl.xaml  NeuralNetDisplayControl.xaml.cs
UserControls/Controls/NeuralNetWizard/: HiddenLayerDataControl.xaml  HiddenLayerDataControl.xaml.cs  NeuralNetWizardControl.xaml  NeuralNetWizardControl.xaml.cs  NeuralNetWizardNetworkTemplateDataControl.xaml  NeuralNetWizardNetworkTemplateDataControl.xaml.cs  NeuralNetWizardNetworkTemplateListControl.xaml  NeuralNetWizardNetworkTemplateListControl.xaml.cs  NeuralNetWizardSettingsControl.xaml  NeuralNetWizardSettingsControl.xaml.cs
UserControls/Controls/SimulationRunner/: ProgressGraphControl.xaml  ProgressGraphControl.xaml.cs  ProgressGraphLineControl.xaml  ProgressGraphLineControl.xaml.cs  (+6 more)
UserControls/Converters/: MapVisionColorConverter.cs  NeuralnetDisplayColorConvertor.cs  NeuralnetDisplayLineColorConvertor.cs  NeuralnetDisplayLineThicknessConvertor.cs  SnakeMapColorConverter.cs  StringToIntConverter.cs  ValueTupleIntIntToStringConverter.cs
UserControls/Enums/: MapCellStatus.cs  ShapeType.cs
UserControls/Managers/: OnMoveUpdate.cs  OnUpdateAbstract.cs  SimulationUpdateManager.cs  UpdateList.cs
UserControls/Models/: CellVision.cs  MainDisplayHandlerViewModel.cs  MainViewModel.cs  MapCell.cs  NeuralNetDisplayViewModel.cs  ProgressGraphViewModel.cs  SimulationGuiViewModel.cs  SnakeMapViewModel.cs
UserControls/Objects/: CellVision.cs  MapCell.cs
UserControls/Resources/: EditDataTemplates.xaml
UserControls/StyleSelectors/: NeuralNetShapeStyleSelector.cs
UserControls/TemplateSelectors/: NeuralNetDisplayShapeTemplateSelector.cs  SnakeMapTemplateSelector.cs
(+206 files in other folders)
