<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>DataAccessLibrary</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataTransferObjectCollection\**" />
    <EmbeddedResource Remove="DataTransferObjectCollection\**" />
    <None Remove="DataTransferObjectCollection\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.12.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commons\Commons.csproj" />
  </ItemGroup>

</Project>
